int array pref_example_list_titles 0x7f080000
int array pref_example_list_values 0x7f080001
int array pref_sync_frequency_titles 0x7f080002
int array pref_sync_frequency_values 0x7f080003
int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int color black 0x7f070002
int color black_overlay 0x7f070000
int color gray 0x7f070003
int color semiTransparent 0x7f070001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen slide_up_down_fraction 0x7f050002
int drawable analysis_button_selector 0x7f020000
int drawable analysis_edit_0003 0x7f020001
int drawable analysis_edit_0004 0x7f020002
int drawable analysis_edit_0005 0x7f020003
int drawable anim_tab_bg_selector 0x7f020004
int drawable background 0x7f020005
int drawable blk_menubtn_arr 0x7f020006
int drawable blk_menubtn_bg 0x7f020007
int drawable blk_menubtn_prs 0x7f020008
int drawable blk_menubtn_prs_inset 0x7f020009
int drawable blk_menubtn_shadow 0x7f02000a
int drawable button 0x7f02000b
int drawable button_new 0x7f02000c
int drawable button_on 0x7f02000d
int drawable button_selector 0x7f02000e
int drawable cursor 0x7f02000f
int drawable frame 0x7f020010
int drawable gesture 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable icon 0x7f020013
int drawable icon0 0x7f020014
int drawable icon_analysis 0x7f020015
int drawable icon_back 0x7f020016
int drawable icon_calendar 0x7f020017
int drawable icon_home 0x7f020018
int drawable icon_message 0x7f020019
int drawable icon_package 0x7f02001a
int drawable icon_profile 0x7f02001b
int drawable icon_settings 0x7f02001c
int drawable icon_share 0x7f02001d
int drawable main_get_butto 0x7f02001e
int drawable main_get_button 0x7f02001f
int drawable main_get_button_on 0x7f020020
int drawable main_like_button 0x7f020021
int drawable main_menu_icon 0x7f020022
int drawable main_message_box 0x7f020023
int drawable main_share_button 0x7f020024
int drawable menu_background 0x7f020025
int drawable menu_background1 0x7f020026
int drawable menu_background1_l 0x7f020027
int drawable menu_background2 0x7f020028
int drawable menu_background2_l 0x7f020029
int drawable menu_background3 0x7f02002a
int drawable menu_background3_l 0x7f02002b
int drawable menu_background4 0x7f02002c
int drawable menu_background4_l 0x7f02002d
int drawable qr 0x7f02002e
int drawable shadow 0x7f02002f
int drawable tab_item_text_color_selector 0x7f020030
int drawable title_bar_menu 0x7f020031
int drawable title_bar_menu_on 0x7f020032
int drawable titlebar_menu_selector 0x7f020033
int drawable user 0x7f020034
int drawable user_background 0x7f020035
int id User_Background 0x7f0a000b
int id User_ID 0x7f0a000a
int id backgroundButton1 0x7f0a003d
int id backgroundButton2 0x7f0a003e
int id backgroundButton3 0x7f0a003f
int id backgroundButton4 0x7f0a0040
int id btn_add_qrcode 0x7f0a001d
int id btn_open_menu 0x7f0a0022
int id chart1 0x7f0a001a
int id email 0x7f0a0004
int id email_login_form 0x7f0a0002
int id email_register_in_button 0x7f0a0008
int id email_sign_in_button 0x7f0a0007
int id et_qr_string 0x7f0a001c
int id fullscreen_content 0x7f0a000c
int id fullscreen_content_controls 0x7f0a000e
int id general_background 0x7f0a0025
int id get_button 0x7f0a0032
int id itemText 0x7f0a0034
int id itemTitle 0x7f0a0033
int id iv_background 0x7f0a0035
int id iv_goods 0x7f0a002c
int id iv_icon 0x7f0a003b
int id iv_qr_image 0x7f0a001e
int id iv_shadow 0x7f0a0036
int id layout_left_menu 0x7f0a0038
int id layout_right_menu 0x7f0a003a
int id layout_top 0x7f0a0026
int id listView 0x7f0a001b
int id login 0x7f0a0006
int id login_form 0x7f0a0001
int id login_progress 0x7f0a0000
int id main_fragment 0x7f0a0029
int id main_like 0x7f0a0023
int id main_notation_1 0x7f0a001f
int id main_notation_2 0x7f0a0021
int id main_notation_number 0x7f0a0020
int id main_share 0x7f0a0024
int id message 0x7f0a0016
int id message_register_in_button 0x7f0a0017
int id password 0x7f0a0005
int id picture 0x7f0a0030
int id profileList 0x7f0a000d
int id profile_up 0x7f0a0009
int id publiclisten_tab 0x7f0a002a
int id register_in_button 0x7f0a0018
int id register_password 0x7f0a0012
int id register_password_repeat 0x7f0a0013
int id signOut_button 0x7f0a000f
int id sv_left_menu 0x7f0a0037
int id sv_right_menu 0x7f0a0039
int id tel 0x7f0a0019
int id tel_login_form 0x7f0a0010
int id tel_register_in_button 0x7f0a0014
int id title_bar_left_menu 0x7f0a0027
int id title_bar_right_menu 0x7f0a0028
int id tv_goodsID 0x7f0a002b
int id tv_goodsName 0x7f0a002d
int id tv_goodsPrice 0x7f0a002f
int id tv_logisticalCompany 0x7f0a002e
int id tv_title 0x7f0a003c
int id twoDCode 0x7f0a0031
int id user 0x7f0a0003
int id user_new 0x7f0a0015
int id user_new2 0x7f0a0011
int layout activity_login 0x7f030000
int layout activity_profile 0x7f030001
int layout activity_register_password 0x7f030002
int layout activity_registerin 0x7f030003
int layout analysis_pie 0x7f030004
int layout anim_tab_item 0x7f030005
int layout calendar 0x7f030006
int layout gernerate 0x7f030007
int layout home 0x7f030008
int layout main 0x7f030009
int layout pakage 0x7f03000a
int layout pakage_item 0x7f03000b
int layout picture 0x7f03000c
int layout profile_list 0x7f03000d
int layout residemenu 0x7f03000e
int layout residemenu_item 0x7f03000f
int layout skin 0x7f030010
int string action_message_in 0x7f060014
int string action_register_in 0x7f060012
int string action_register_in_next 0x7f060013
int string action_settings 0x7f060002
int string action_sign_in 0x7f060011
int string action_sign_in_short 0x7f060015
int string app_name 0x7f060000
int string dummy_button 0x7f060006
int string dummy_content 0x7f060007
int string error_field_required 0x7f060019
int string error_incorrect_password 0x7f060018
int string error_invalid_email 0x7f060016
int string error_invalid_password 0x7f060017
int string hello_world 0x7f060001
int string main_notation_1 0x7f060003
int string main_notation_2 0x7f060004
int string pref_default_display_name 0x7f06001f
int string pref_description_social_recommendations 0x7f06001d
int string pref_header_data_sync 0x7f060021
int string pref_header_general 0x7f06001b
int string pref_header_notifications 0x7f060024
int string pref_ringtone_silent 0x7f060027
int string pref_title_add_friends_to_messages 0x7f060020
int string pref_title_display_name 0x7f06001e
int string pref_title_new_message_notifications 0x7f060025
int string pref_title_ringtone 0x7f060026
int string pref_title_social_recommendations 0x7f06001c
int string pref_title_sync_frequency 0x7f060022
int string pref_title_system_sync_settings 0x7f060023
int string pref_title_vibrate 0x7f060028
int string prompt_Tel 0x7f06000f
int string prompt_email 0x7f06000c
int string prompt_message 0x7f060010
int string prompt_password 0x7f06000d
int string prompt_password_repeat 0x7f06000e
int string title_activity_list_view 0x7f060008
int string title_activity_login 0x7f06000b
int string title_activity_profile 0x7f060005
int string title_activity_profiles 0x7f060009
int string title_activity_settings 0x7f06001a
int string weibo 0x7f06000a
int style ButtonBar 0x7f090002
int style ButtonBarButton 0x7f090003
int style FullscreenActionBarStyle 0x7f090004
int style FullscreenTheme 0x7f090001
int style fragment_text 0x7f090000
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
