<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <com.special.ResideMenuDemo.AVImageView
        android:id="@+id/picture"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="0.00" />

    <TextView
        android:id="@+id/twoDCode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/twoDCode2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop = "20dp"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/get_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/icondianzan"
         />

</LinearLayout>