<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    tools:context="tree.love.animtabsview.demo.MainActivity$PlaceholderFragment" >

    

    <EditText
        android:id="@+id/post_EditText"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:text="record your life" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/post_ImageButton"
        android:layout_width="90dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/post_EditText"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="58dp"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="false"
        android:src="@drawable/post_button" />

    <ImageButton
        android:id="@+id/post_SelectButton"
        android:layout_width="90dp"
        android:layout_height="51dp"
        android:layout_alignTop="@+id/post_ImageButton"
        android:layout_marginLeft="44dp"
        android:layout_toRightOf="@+id/post_ImageButton"
        android:src="@drawable/photo_button" />
	
</RelativeLayout>

